    #############  DADOS DO BOT ############# 

    NOME_ADMINISTRADOR= steel & mkarov
    NOME_BOT= tikaBot ッ 
    NOME_AUTOR_FIGURINHAS = tikaBot

    ############ CONFIGURAÇÕES DO BOT ############# 

    # LEMBRE-SE SEU NÚMERO DE WHATSAPP E NÃO O DO BOT.
    NUMERO_DONO = 5511962023611
    DONO_TWO = 5511964679661
    # NEWSAPI - NOTICIAS 
    API_NEWS_ORG = d1913f46ee8b48e49a0fc4aa16dc4ab1
    # ACRCLOUD - RECONHECIMENTO DE MÚSICAS
    # acr_host= recebe seu endereço de host obtido no https://acrcloud.com/
    # acr_access_key= recebe seu access_key obtido no https://acrcloud.com/
    # acr_access_secret= recebe seu access_secret obtido no https://acrcloud.com/
    # DEEPAI - DETECTOR DE NUDEZ/PORNOGRAFIA
    API_DEEPAI= ea40b3f5-2a8b-45ee-b680-bb983e83ece0
